# country_codes.properties

# United States (US)
US=^\\+1[0-9]{10}$

# India (IN)
IN=^\\+91[0-9]{10}$

# United Kingdom (UK)
UK=^\\+44[0-9]{10}$

# Canada (CA)
CA=^\\+1[0-9]{10}$

# Pakistan (PK)
PK=^\\+92[0-9]{10}$

# Australia (AU)
AU=^\\+61[0-9]{9}$

# Germany (DE)
DE=^\\+49[0-9]{10}$

# France (FR)
FR=^\\+33[0-9]{9}$

# China (CN)
CN=^\\+86[0-9]{11}$

# Japan (JP)
JP=^\\+81[0-9]{10}$

# Russia (RU)
RU=^\\+7[0-9]{10}$

# South Africa (ZA)
ZA=^\\+27[0-9]{9}$

# Brazil (BR)
BR=^\\+55[0-9]{10}$

# Mexico (MX)
MX=^\\+52[0-9]{10}$

# Spain (ES)
ES=^\\+34[0-9]{9}$

# Italy (IT)
IT=^\\+39[0-9]{10}$

# Turkey (TR)
TR=^\\+90[0-9]{10}$

# Argentina (AR)
AR=^\\+54[0-9]{10}$

# Egypt (EG)
EG=^\\+20[0-9]{10}$

# Indonesia (ID)
ID=^\\+62[0-9]{10,11}$

# Saudi Arabia (SA)
SA=^\\+966[0-9]{9}$

# United Arab Emirates (AE)
AE=^\\+971[0-9]{9}$

# Singapore (SG)
SG=^\\+65[0-9]{8}$

# Malaysia (MY)
MY=^\\+60[0-9]{9}$

# Thailand (TH)
TH=^\\+66[0-9]{9}$

# South Korea (KR)
KR=^\\+82[0-9]{9}$

# Hong Kong (HK)
HK=^\\+852[0-9]{8}$

# Philippines (PH)
PH=^\\+63[0-9]{10}$

# New Zealand (NZ)
NZ=^\\+64[0-9]{9}$

# Nigeria (NG)
NG=^\\+234[0-9]{10}$

# Kenya (KE)
KE=^\\+254[0-9]{9}$

# Colombia (CO)
CO=^\\+57[0-9]{10}$

# Chile (CL)
CL=^\\+56[0-9]{9}$

# Peru (PE)
PE=^\\+51[0-9]{9}$

# Venezuela (VE)
VE=^\\+58[0-9]{10}$

# Portugal (PT)
PT=^\\+351[0-9]{9}$

# Greece (GR)
GR=^\\+30[0-9]{10}$

# Netherlands (NL)
NL=^\\+31[0-9]{9}$

# Sweden (SE)
SE=^\\+46[0-9]{9}$

# Denmark (DK)
DK=^\\+45[0-9]{8}$

# Norway (NO)
NO=^\\+47[0-9]{8}$

# Finland (FI)
FI=^\\+358[0-9]{9}$

# Poland (PL)
PL=^\\+48[0-9]{9}$

# Switzerland (CH)
CH=^\\+41[0-9]{9}$

# Belgium (BE)
BE=^\\+32[0-9]{9}$

# Austria (AT)
AT=^\\+43[0-9]{9}$

# Czech Republic (CZ)
CZ=^\\+420[0-9]{9}$

# Hungary (HU)
HU=^\\+36[0-9]{9}$

# Ireland (IE)
IE=^\\+353[0-9]{9}$

# Romania (RO)
RO=^\\+40[0-9]{9}$

# Slovakia (SK)
SK=^\\+421[0-9]{9}$

# Bulgaria (BG)
BG=^\\+359[0-9]{9}$

# Serbia (RS)
RS=^\\+381[0-9]{9}$

# Croatia (HR)
HR=^\\+385[0-9]{9}$

# Bosnia and Herzegovina (BA)
BA=^\\+387[0-9]{8}$

# Slovenia (SI)
SI=^\\+386[0-9]{8}$

# Montenegro (ME)
ME=^\\+382[0-9]{8}$
