mail=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
datePattern = ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-(\\d{4})$
PK = ^(?:\\+92|0092)?(03[0-5]{2})-?[0-9]{7}$|^(?:\\+92|0092)?([0-9]{3})-?[0-9]{7}$
